# DB_URI=postgresql+psycopg2://postgres:pitg2020@localhost:5432/PITG_hr_app_records
DB_URI=postgresql+psycopg2://postgres:Souvikpgadmin@localhost:5432/PITG_hr_app_records
SECRET_KEY = sEcreTpykeY4927
MAIL_USERNAME =  no-reply@processitglobal.com
MAIL_PASSWORD =  cdli kacy ejlq mtfm
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465